CirclePointsA/Play.xaml

<Page
    x:Class="CirclePointsA.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CirclePointsA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="#E4121212" UseLayoutRounding="False">
        <TextBox x:Name="cirX1" Header="Окружность 1" PlaceholderText="x, y"
        x:FieldModifier="internal" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="116" Margin="10,10,0,0" />
        <controls:NumberBox x:Name="cirR1" Header="Радиус" Value="NaN" PlaceholderText="radius" AcceptsExpression="True" FontFamily="Segoe UI Black" FontSize="18" VerticalAlignment="Top" Height="67" Width="67" HorizontalAlignment="Left" Margin="197,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="cirX2" Header="Окружность 2"  PlaceholderText="x, y" FontFamily="Segoe UI Black" FontSize="18" Margin="10,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="116" Grid.RowSpan="2" />
        <controls:NumberBox x:Name="cirR2" Header="Радиус" Value="NaN" PlaceholderText="radius" AcceptsExpression="True" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="67" Margin="197,175,0,0" Grid.RowSpan="2" />
        <TextBlock x:Name="tochki" Text="Результат вычисления" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI Black" TextAlignment="Center" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,15,0,0" FontWeight="Bold" />
        <TextBlock x:Name="resullt2" Text="" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,102,0,0"/>
        <TextBlock x:Name="resullts" Text="" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="18" HorizontalAlignment="Left" Margin="388,61,0,0" VerticalAlignment="Top"/>
        <CommandBar VerticalAlignment="Bottom" Margin="0,35,0,0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="result" Icon="Accept" Label="Вычислить" Click="OnResultClicked"/>
            <AppBarButton x:Name="clear" Icon="Cancel" Label="Очистиь" Click="OnClearClicked"/>
        </CommandBar>
        <controls:TeachingTip x:Name="TeachingTipCirX1"
                          Target="{x:Bind cirX1}"
                          Title="Внимание!"
                          Subtitle="поле не должно быть пустым">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Important" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="TeachingTipCirX2"
                              Target="{x:Bind cirX2}"
                              Title="Внимание!"
                              Subtitle="поле не должно быть пустым">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Important" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="TeachingTipCirR1"
                              Target="{x:Bind cirR1}"
                              Title="Внимание!"
                              Subtitle="поле не должно быть пустым">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Important" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="TeachingTipCirR2"
                              Target="{x:Bind cirR2}"
                              Title="Внимание!"
                              Subtitle="поле не должно быть пустым">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Important" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
    </Grid>
</Page>
